# spring-boot-nextjs-starter-kit

./: API.postman_collection.json  LICENSE  README.md
.github/workflows/: maven.yml
backend/: .gitignore  compose.yml  pom.xml
backend/src/main/java/com/example/backend/: BackendApplication.java
backend/src/main/java/com/example/backend/admin/controller/: AdminUsersController.java
backend/src/main/java/com/example/backend/admin/service/: AdminUserService.java
backend/src/main/java/com/example/backend/auth/: Oauth2LoginSuccessHandler.java  SecurityConfiguration.java  SecurityUtil.java
backend/src/main/java/com/example/backend/auth/controller/: AuthController.java
backend/src/main/java/com/example/backend/auth/data/: LoginRequest.java
backend/src/main/java/com/example/backend/auth/service/: AuthService.java  UserDetailsServiceImpl.java
backend/src/main/java/com/example/backend/config/: ApplicationProperties.java  QueryDslConfig.java
backend/src/main/java/com/example/backend/email/: EmailConfig.java  EmailService.java
backend/src/main/java/com/example/backend/entity/: AbstractEntity.java
backend/src/main/java/com/example/backend/pushNotifications/: Notification.java  NotificationPermissionRequest.java  NotificationPermissionRequestRepository.java  NotificationRepository.java  NotificationService.java  NotificationSubscriptionRepository.java  NotificationsController.java  PushNotificationSubscription.java  SendNotificationRequest.java  SubscriptionRequest.java
backend/src/main/java/com/example/backend/pushNotifications/projections/: NotificationSubscribersByDate.java  NotificationsByDate.java
backend/src/main/java/com/example/backend/s3/: UploadedFile.java
backend/src/main/java/com/example/backend/s3/config/: S3Configuration.java
backend/src/main/java/com/example/backend/s3/repository/: UploadedFileRepository.java
backend/src/main/java/com/example/backend/s3/service/: FileUploadService.java
backend/src/main/java/com/example/backend/users/: PasswordResetToken.java  Role.java  User.java  UserConnectedAccount.java  VerificationCode.java
backend/src/main/java/com/example/backend/users/controller/: UsersController.java
backend/src/main/java/com/example/backend/users/data/: CreateUserRequest.java  ForgotPasswordRequest.java  UpdateUserPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
backend/src/main/java/com/example/backend/users/jobs/: SendResetPasswordEmailJob.java  SendWelcomeEmailJob.java
backend/src/main/java/com/example/backend/users/jobs/handlers/: SendResetPasswordEmailJobHandler.java  SendWelcomeEmailJobHandler.java
backend/src/main/java/com/example/backend/users/repository/: ConnectedAccountRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationCodeRepository.java
backend/src/main/java/com/example/backend/users/service/: AdminUserSeeder.java  UserService.java
backend/src/main/java/com/example/backend/util/: ApplicationContextProvider.java  Client.java  ExceptionHandler.java  HttpErrorResponse.java  PagedResponse.java  QueryDslUtil.java
backend/src/main/java/com/example/backend/util/exception/: ApiException.java
backend/src/main/java/com/example/backend/util/validators/: PasswordMatch.java  PasswordMatchValidator.java  Unique.java  UniqueValidator.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/mail-templates/: password-reset.html  welcome-email.html
frontend/: .env.local.example  README.md  package-lock.json  package.json  postcss.config.mjs  tailwind.config.ts  tsconfig.json
frontend/app/: error.tsx  globals.css  layout.tsx
frontend/app/(admin)/admin/: layout.tsx
frontend/app/(admin)/admin/notifications/: page.tsx
frontend/app/(admin)/admin/users/: page.tsx
frontend/app/(landing)/: layout.tsx  page.tsx
frontend/app/(landing)/auth/forgot-password/: page.tsx
frontend/app/(landing)/auth/login/components/: user-auth-form.tsx
frontend/app/(landing)/auth/register/: page.tsx
frontend/app/(landing)/auth/register/components/: register-form.tsx
frontend/app/(landing)/auth/reset-password/: page.tsx
frontend/app/(landing)/auth/reset-password/components/: ResetPasswordForm.tsx
frontend/app/(landing)/profile/: page.tsx
frontend/app/(landing)/profile/components/: update-basic-details-form.tsx  update-password-form.tsx  update-profile-image-form.tsx
frontend/app/(landing)/switch-success/: page.tsx
frontend/app/admin/: layout.tsx
frontend/app/admin/users/: page.tsx
frontend/app/auth/forgot-password/: page.tsx
frontend/app/auth/login/: page.tsx
frontend/app/auth/login-success/: page.tsx
frontend/app/auth/login/components/: user-auth-form.tsx
frontend/app/auth/register/components/: register-form.tsx
frontend/app/auth/reset-password/components/: ResetPasswordForm.tsx
frontend/app/profile/: page.tsx
frontend/app/profile/components/: update-basic-details-form.tsx  update-password-form.tsx  update-profile-image-form.tsx
frontend/app/switch-success/: page.tsx
frontend/components/: FileUpload.tsx  ModeToggle.tsx  admin-nav.tsx  app-pagination.tsx  container.tsx  error-feedback.tsx  file-upload.tsx  icons.tsx  loading.tsx  logo.tsx  mode-toggle.tsx  navbar.tsx  permission-guard.tsx  role-guard.tsx  success-feedback.tsx  theme-provider.tsx  user-nav.tsx
frontend/lib/: httpClient.ts  utils.ts
frontend/lib/auth/: use-auth.ts
frontend/lib/hooks/: useSubscribeToPushNotifications.ts
frontend/models/: backend.ts
frontend/models/http/: HttpErrorResponse.ts  PagedResponse.ts
frontend/models/user/: UserResponse.ts
frontend/public/: service-worker.js
infra/: Caddyfile  docker-compose.yaml
